{
    "cSpell.words": [
        "basebone",
        "fullik"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#123332",
        "titleBar.activeBackground": "#194746",
        "titleBar.activeForeground": "#F4FBFB"
    }
}